OUTPUT_ARCH("riscv")
ENTRY(_start)

MEMORY
{
  XIP  : ORIGIN = 0x20000000, LENGTH = 0x8000000
  DRAM : ORIGIN = 0x80000000, LENGTH = 0x8000000
}

SECTIONS
{
  . = 0x80000000;
  .text : 
  {
    _text_start = .;
    *.(text)
    _text_end = .;
  } > XIP 
  
  .rodata :
  {
    _rodata_start = .;
    *.(rodata)
    _rodata_end = .;
  } > DRAM

  .data :
  {
    . = ALIGN(4096);
    _data_start = .;
    *(.sdata .sdata.*)
    *(.data .data.*)
    _data_end = .;
  } > DRAM

  .bss :
  {
    _bss_start = .;
    *(.sbss .sbss.*)
    *(.bss .bss.*)
    *(COMMON)
    _bss_end = .;
  } > RAM

  _memory_start = ORIGIN(RAM);
  _memory_end   = ORIGIN(RAM) + LENGTH(RAM);

  _heap_start = _bss_end;
  _heap_end = ORIGIN(RAM) + LENGTH(RAM);
  _heap_size = _heap_end - _heap_start;
}

